# .env
DB_HOST=localhost
DB_PORT=52854
DB_USER=myuser
DB_PASSWORD=mypass
DB_NAME=myblog

# JWT
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=change_this_to_a_random_32byte_min_value

# 선택: 표준 클레임 검증
JWT_ISSUER=my-blog-api
JWT_AUDIENCE=my-frontend

# Argon2
ARGON2_TIME_COST=3
ARGON2_MEMORY_COST=32768
ARGON2_PARALLELISM=1
